{
    "name": "magnolia",
    "description": "a lightweight chrome extension that helps shoppers make smarter decisions about their clothes",
    "background": {
        "service_worker": "background.js"
    },
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.uniqlo.com/*",
                "https://*.hm.com/*",
                "https://*.gap.com/*",
                "https://*.oldnavy.com/*",
                "https://*.aritzia.com/*",
                "https://*.thereformation.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "host_permissions": [
        "https://xnkivxntmdbexvjzqtyn.supabase.co/*"
    ]
}