{
  "name": "magnolia",
  "description": "a lightweight chrome extension that helps shoppers make smarter decisions about their clothes",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  }
}